# SWEN_SemesterProject_2023_TourPlanner

./: .gitignore  README.md  TourPlanner_Hoechtl_Moerth.sln  docker-compose.yml
Database/: CreateScript.sql  DropScript.sql  HowToUseEntityFramwork.txt  TourPlanner_ERD.pgerd  script.sql
Reporting/: TourReport.frx  TourSummaries.frx
TourPlanner.DataAccess/: DatabaseIoC.cs  TourPlanner.DataAccess.csproj
TourPlanner.DataAccess/Extensions/: NpgsqlDataReaderExtensions.cs
TourPlanner.DataTransferObjects/Models/: ApplicationConfiguration.cs  ExampleModel.cs  Location.cs  Route.cs  RouteType.cs  Tour.cs  TourLog.cs  TourSearchResult.cs
TourPlanner.EntityFramework.DataAccess/: TourPlanner.EntityFramework.DataAccess.csproj  TourPlannerDbContext.cs
TourPlanner.EntityFramework.DataAccess/Migrations/: 20230228143750_InitialCreate.Designer.cs  20230228143750_InitialCreate.cs  20230309113813_InitialCreate.Designer.cs  20230309113813_InitialCreate.cs  20230314104302_InitialCreate.Designer.cs  20230314104302_InitialCreate.cs  20230314113141_InitialCreate.Designer.cs  20230314113141_InitialCreate.cs  20230316093841_InitialCreate.Designer.cs  20230316093841_InitialCreate.cs  (+7 more)
TourPlanner.MapRequestApi/: HttpRestClient.cs  IFluentUriBuilder.cs  MapQuestApiService.cs  MapQuestDirectionsApiService.cs  MapQuestGeocodingApiService.cs  MapQuestStaticMapApiService.cs
TourPlannerBackEnd/: BackendIoCModule.cs  TourPlannerBackEnd.csproj
TourPlannerBackEnd/Infrastructure/: ApiKeyLoader.cs  ApplicationConfigLoader.cs  HttpRestClient.cs  MapQuestApiService.cs  TourPlannerMapQuestService.cs
TourPlannerBackEnd/Infrastructure/Reporting/: FastReportGenerationService.cs  IFastReportGenerationService.cs
TourPlannerBackEnd/Infrastructure/Services/: CalorieCalculationService.cs  TourAutoPropertyService.cs
TourPlannerBackEnd/Infrastructure/TourExport/: IExportService.cs  TourCsvExportService.cs
TourPlannerBackEnd/Infrastructure/TourImport/: IImportService.cs  TourCsvImportService.cs
TourPlannerBackEnd/Models/: ExampleModel.cs  Location.cs  Route.cs  RouteType.cs  Tour.cs
TourPlannerBackEnd/Repositories/: ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
TourPlannerFrontEnd/: App.xaml  App.xaml.cs  Bootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TourPlanner.nlog.config  TourPlannerFrontEnd.csproj
TourPlannerFrontEnd/Infrastructure/: INavigationHost.cs  NavigationScreen.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ValidatingViewModel.cs  ViewModel.cs
TourPlannerFrontEnd/Infrastructure/Converter/: BoolVisibleCollapsedConverter.cs
TourPlannerFrontEnd/Infrastructure/CustomControls/: WatermarkTextBox.cs
TourPlannerFrontEnd/Infrastructure/ExampleViewModel/: ExampleView.xaml  ExampleView.xaml.cs  ExampleViewModel.cs
TourPlannerFrontEnd/Infrastructure/Extensions/: LinqExtensions.cs
TourPlannerFrontEnd/Infrastructure/Helper/: ShowAsyncOpertion.cs
TourPlannerFrontEnd/Infrastructure/Messages/: RefreshToursMessage.cs
TourPlannerFrontEnd/Infrastructure/Styles/: AppStyles.xaml  CreateFormStyles.xaml  CreateTourFormularStyles.xaml  SearchBarStyles.xaml  TourDetailStyles.xaml  TourOverviewScreenStyles.xaml  ValidatingStyles.xaml
TourPlannerFrontEnd/Infrastructure/Validation/: PropertyValidationContext.cs  ValidatorCollection.cs
TourPlannerFrontEnd/Infrastructure/ViewContainers/: IBusyIndicatorContainer.cs
TourPlannerFrontEnd/Models/: ExampleModel.cs  Location.cs  Route.cs  RouteType.cs  Tour.cs
TourPlannerFrontEnd/Modules/CreateTour/: CreateTourScreenView.xaml  CreateTourScreenView.xaml.cs  CreateTourScreenViewModel.cs  CreateTourView.xaml  CreateTourView.xaml.cs  CreateTourViewModel.cs
TourPlannerFrontEnd/Modules/CreateTourLog/: CreateTourLogScreenView.xaml  CreateTourLogScreenView.xaml.cs  CreateTourLogScreenViewModel.cs  CreateTourLogView.xaml  CreateTourLogView.xaml.cs  CreateTourLogViewModel.cs  TourLogView.xaml  TourLogView.xaml.cs  TourLogViewModel.cs
TourPlannerFrontEnd/Modules/OverviewTours/: TourDetailView.xaml  TourDetailView.xaml.cs  TourDetailViewModel.cs  ToursOverviewScreenView.xaml  ToursOverviewScreenView.xaml.cs  ToursOverviewScreenViewModel.cs
TourPlannerFrontEnd/Modules/Search/: SearchBarView.xaml  SearchBarView.xaml.cs  SearchBarViewModel.cs
TourPlannerFrontEnd/Modules/TourLogs/: TourLogValidationViewModel.cs  TourLogsView.xaml  TourLogsView.xaml.cs  TourLogsViewModel.cs
TourPlannerTests/: AutoPropertyCalculatorTests.cs  CalorieCalculatorTests.cs  SearchbarTests.cs  TourPlannerTests.csproj  UnitTest1.cs  ValidationLogicTests.cs
(+10 files in other folders)
