<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DataTransferObjects\TourPlanner.DataTransferObjects.csproj" />
    <ProjectReference Include="..\TourPlanner.EntityFramework.DataAccess\TourPlanner.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\TourPlanner.MapRequestApi\TourPlanner.MapQuestApi.csproj" />
  </ItemGroup>

</Project>
